# tianqi

./: app-debug.apk  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/map/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/app/map/demo/: HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/app/map/demo/base/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/app/map/demo/bean/: User.java  WeBean.java
app/src/main/java/com/app/map/demo/http/: GsonUtil.java  HttpHelp.java  I_failure.java  I_success.java
app/src/main/java/com/app/map/demo/utils/: ScreenUtil.java  StrUtil.java  ToastUtil.java  Xutils.java
app/src/main/java/com/app/map/demo/wights/: I_itemSelectedListener.java
app/src/main/res/drawable/: shape_dialog.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  item.xml  layout_toast.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/app/map/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
