apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.app.map.demo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }


        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }

    }

//
//    //签名配置
//    signingConfigs {
//
//        release {
//            storeFile file('E:\\TB_demo\\demo\\app.keystore')
//            storePassword 'xiangbaobao'
//            keyAlias 'xiangbaobao'
//            keyPassword 'xiangbaobao'
//
//        }
//
//        debug {
//            storeFile file('E:\\TB_demo\\demo\\app.keystore')
//            storePassword 'xiangbaobao'
//            keyAlias 'xiangbaobao'
//            keyPassword 'xiangbaobao'
//        }
//
//        lintOptions {
//            disable 'MissingTranslation'
//            checkReleaseBuilds false
//            abortOnError false
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    //    implementation 'com.amap.api:3dmap:5.0.0'
    //    implementation 'com.amap.api:location:3.3.0'
    //    implementation 'com.amap.api:search:5.0.0'
//    implementation files('libs/AMap_Location_V4.7.2_20190927.jar')


    //LitePal
    implementation 'org.litepal.android:core:1.3.2'
    //butterknife注释
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //事件传递
    implementation 'org.greenrobot:eventbus:3.1.1'


    //implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.google.code.gson:gson:2.7'

    //log
    implementation 'com.orhanobut:logger:1.15'
    implementation 'com.google.code.gson:gson:2.8.6'

    api 'org.xutils:xutils:3.5.0'

    api 'com.weigan:loopView:0.1.1'
}
